# ==================== DATABASE ====================
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Jenoubliepas0987654321
POSTGRES_DB=erpcrm
POSTGRES_PORT=5432

# ==================== JWT ====================
JWT_SECRET=JWT_SECRET=your_jwt_secret_key_here


# ==================== FACEBOOK ====================
FACEBOOK_APP_ID=1577080080294850
FACEBOOK_APP_SECRET=c62f8db9ef1f55a354dea2e91ca57876
FACEBOOK_VERIFY_TOKEN_GLOBAL=fb_global_verify_token_2024

# ==================== SERVER ====================
PORT=5000
NODE_ENV=production
APP_BASE_URL=https://votre-domaine.com

# ==================== CORS ====================
CORS_ORIGIN=https://votre-frontend.com
CLIENT_URL=https://votre-frontend.com

# ==================== UPLOADS ====================
MAX_UPLOAD_SIZE=50mb
UPLOADS_PATH=./uploads